@import 'mediawiki.mixins';
@import './../../lib/wikimedia-ui-base.less';

.wbmi-button {
	.transition( ~'background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms' );
	background-color: transparent;
	border: @border-width-base @border-style-base transparent;
	border-radius: 2px;
	color: @color-base;
	cursor: pointer;
	font-size: inherit;
	font-weight: bold;
	padding: 6px;
	user-select: none;

	&:hover {
		background-color: rgba( 0, 24, 73, 7/255 );
		color: @color-base--emphasized;
	}

	&:focus {
		border-color: @color-primary;
		box-shadow: @box-shadow-base--focus;
		outline: 0;
	}

	.wbmi-icon {
		height: 100%;
		left: 5/14em;
		position: absolute;
		top: 0;
		transition: opacity 100ms;
	}

	// Variants.
	&--icon {
		padding-left: 30/14em;
		position: relative;
	}

	&--framed {
		background-color: @background-color-framed;
		border-color: @border-color-base;
		padding: 6px 12px;

		&:hover {
			background-color: @background-color-framed--hover;
			color: @color-base--hover;
		}

		&.wbmi-button--icon {
			padding-left: 38/14em;
			position: relative;
		}

		/* stylelint-disable-next-line no-descending-specificity */
		.wbmi-icon {
			left: 11/14em;
		}
	}

	&--progressive {
		color: @color-primary;

		&:hover {
			color: @color-primary--hover;
		}

		&.wbmi-button--framed {
			&:hover {
				border-color: @color-primary--hover;
			}
		}
	}

	&--destructive {
		color: @color-destructive;

		&:hover {
			color: @color-destructive--hover;
		}

		&:focus {
			border-color: @color-destructive;
			box-shadow: inset 0 0 0 1px @color-destructive;
		}

		&.wbmi-button--framed {
			&:hover {
				border-color: @color-destructive--hover;
			}

			&:focus {
				box-shadow: inset 0 0 0 1px @color-destructive
					inset 0 0 0 2px @color-base--inverted;
			}
		}
	}

	&--primary {
		&.wbmi-button--framed {
			// Default to progressive.
			background-color: @color-primary;
			border-color: @color-primary;
			color: @color-base--inverted;

			&:hover {
				background-color: @color-primary--hover;
				border-color: @color-primary--hover;
			}

			&:focus {
				box-shadow: @box-shadow-primary--focus;
			}

			&.wbmi-button--destructive {
				background-color: @color-destructive;
				border-color: @color-destructive;

				&:hover {
					background-color: @color-destructive--hover;
					border-color: @color-destructive--hover;
				}

				&:focus {
					box-shadow: inset 0 0 0 1px @color-destructive
						inset 0 0 0 2px @color-base--inverted;
				}
			}
		}
	}

	&--invisible-text {
		padding: 30/14em 0 0 30/14em;

		.wbmi-button__content {
			border: 0;
			clip: rect( 1px, 1px, 1px, 1px );
			display: block;
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}

		.wbmi-icon {
			left: 50%;
			transform: translateX( -50% );
		}
	}

	&:disabled {
		color: @color-base--disabled;
		cursor: auto;

		&:hover,
		&:focus {
			background-color: @background-color-base;
		}

		&.wbmi-button--framed {
			background-color: @background-color-filled--disabled;
			border-color: @border-color-base--disabled;
			color: @color-base--inverted;

			&:hover,
			&:focus {
				background-color: @background-color-filled--disabled;
				border-color: @border-color-base--disabled;
				box-shadow: none;
			}
		}

		&:not( .wbmi-button--framed ) .wbmi-icon {
			opacity: @opacity-base--disabled;
		}
	}
}
