@import './../../lib/mediainfo-variables.less';

.wbmi-icon {
	align-items: center;
	// Maintain an inline outer element while using flexbox to center the SVG
	// and avoid extra space around the image.
	display: inline-flex; // stylelint-disable-line plugin/no-unsupported-browser-features
	// Equivalent to @size-icon in ems relative to our base 0.875em font size.
	font-size: unit( @min-size-icon ) / @wbmi-font-size-browser / @wbmi-font-size-base;
	justify-content: center;
	// For inline, inline-block, and table layouts.
	vertical-align: middle;
	user-select: none;
}

// Horizontally flip icons that should be flipped for RTL languages.
[ dir='rtl' ] .wbmi-icon--flip-for-rtl svg {
	transform: scaleX( -1 );
}
