@import 'mediawiki.mixins';
@import './../../../lib/sd-base-variables.less';

.sd-input {
	position: relative;
	box-sizing: border-box;
	vertical-align: middle;
	min-width: 148px;
	// Input wrapper should grow to fit the container.
	.flex( 1, 1, auto, 0 );

	&__label {
		.sd-visually-hidden();
	}

	&__placeholder {
		color: @color-placeholder;
		opacity: 1;
	}

	// Icon and indicator should be absolutely positioned and vertically
	// centered.
	&__icon,
	&__indicator {
		line-height: 1;
		padding-left: @padding-horizontal-input-text;
		position: absolute;
		top: 50%;
		transform: translateY( -50% );
	}

	&__icon {
		padding-left: @padding-horizontal-input-text;
		opacity: 0.67;
	}

	&__indicator {
		color: @sd-indicator-color;
		cursor: pointer;
		padding-right: @padding-horizontal-input-text;
		right: 0;

		.sd-icon {
			// Icon size is based on font size, so we'll set it here to make the
			// indicator smaller than the default font size.
			// Equal to 12px in ems.
			font-size: unit( @min-size-indicator / @sd-font-size-browser / @sd-font-size-base, em );
		}
	}

	&__active-box {
		box-shadow: inset 0 0 0 1px transparent;
		.transition( ~'border-color 250ms, box-shadow 250ms' );
		background-color: @background-color-base;
		border: @border-width-base @border-style-base @border-color-base;
		border-radius: @border-radius-base;
		box-sizing: border-box;
		color: @color-base--emphasized;
		display: block;
		font-size: inherit;
		height: @sd-size-base;
		line-height: @sd-line-height-base;
		margin: 0;
		padding: @padding-input-text;
	}

	&__menu {
		position: relative;

		&__input {
			background-color: @background-color-base;
			border: 0;
			box-sizing: border-box;
			color: @color-base--emphasized;
			display: block;
			font-size: inherit;
			height: @sd-size-base;
			line-height: @sd-line-height-base;
			margin: 0;
			padding: @padding-input-text;
			width: 100%;

			&::placeholder {
				color: @color-placeholder;
				opacity: 1;
			}

			// Non standard pseudo-element
			// Support: Internet Explorer 10, Internet Explorer 11, and Microsoft Edge.
			// For details see https://developer.mozilla.org/en-US/docs/Web/CSS/::-ms-clear
			&::-ms-clear {
				display: none;
			}

			&:hover {
				border-color: @sd-border-color-input--hover;
			}

			&:focus {
				box-shadow: @box-shadow-base--focus;
				border-color: @wmui-color-accent50;
				outline: 0;

				+ .sd-input__icon {
					opacity: 1;
				}
			}

			&[ type='search' ] {
				// Support: Safari, Chrome (Blink).
				&::-webkit-search-decoration,
				&::-webkit-search-cancel-button {
					display: none;
				}
			}
		}
	}

	// Apply pending state mixin, which generates a moving striped background,
	// while autocomplete results are fetched.
	&--pending .sd-input__menu__input {
		.sd-pending-state();
	}
}
