@import 'mediawiki.mixins';
@import './../../../lib/mediainfo-variables.less';

.sd-message {
	//Temporary fix to be removed when components are going to be updated with issue https://phabricator.wikimedia.org/T277040
	display: flex;
	color: @color-notice;
	font-weight: bold;
	max-width: 50em;
	position: relative;

	&--error {
		color: @color-error;
	}

	&--success {
		color: @color-success;
	}

	&--block {
		color: @color-notice;
		font-weight: normal;
		padding: 16px 24px;

		&.sd-message--notice {
			background-color: @background-color-notice--framed;
			border: @border-notice;
		}

		&.sd-message--error {
			background-color: @background-color-error--framed;
			border: @border-error;
		}

		&.sd-message--warning {
			background-color: @background-color-warning--framed;
			border: @border-warning;
		}

		&.sd-message--success {
			background-color: @background-color-success--framed;
			border: @border-success;
		}
	}

	.sd-icon {
		position: absolute;
	}
}

.sd-message__content {
	margin-left: 2em;
}
